# ShineButton

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/sackcentury/shinebutton/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sackcentury/shinebutton/: App.java  FragmentDemo.java  ListDemoActivity.java  MainActivity.java
app/src/main/res/anim/: fragmentv_slide_bottom_enter.xml  fragmentv_slide_top_exit.xml
app/src/main/res/drawable/: ic_android_vector.xml
app/src/main/res/layout/: activity_list_demo.xml  activity_main.xml  common_fragment.xml  dialog.xml  list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sackcentury/shinebutton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shinebuttonlib/: build.gradle  gradle.properties  proguard-rules.pro
shinebuttonlib/src/androidTest/java/com/sackcentury/shinebuttonlib/: ApplicationTest.java
shinebuttonlib/src/main/: AndroidManifest.xml
shinebuttonlib/src/main/java/com/sackcentury/shinebuttonlib/: PorterImageView.java  PorterImageView.kt  PorterShapeImageView.java  PorterShapeImageView.kt  ShineAnimator.java  ShineAnimator.kt  ShineButton.java  ShineButton.kt  ShineButtonCompose.kt  ShineView.java  ShineView.kt
shinebuttonlib/src/main/java/com/sackcentury/shinebuttonlib/interpolator/: QuartOutInterpolator.kt
shinebuttonlib/src/main/java/com/sackcentury/shinebuttonlib/listener/: SimpleAnimatorListener.java  SimpleAnimatorListener.kt
shinebuttonlib/src/main/res/menu/: main_menu.xml
shinebuttonlib/src/main/res/values/: attrs.xml  strings.xml
shinebuttonlib/src/test/java/com/sackcentury/shinebuttonlib/: ExampleUnitTest.java
