// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        androidx_version = '1.0.2'
        ei_version = '1.0.0'
        shinebutton_version = '0.2.0'
        cardView_version = '1.0.0'
        constraintlayout_version = '2.0.0-alpha2'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
