# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1536M
VERSION_NAME=0.2.0
VERSION_CODE=10
POM_GROUP_ID=com.sackcentury
POM_DESCRIPTION=This is a UI lib for Android. Effects like shining.
POM_URL=https://github.com/ChadCSong/ShineButton
POM_SCM_URL=https://github.com/ChadCSong/ShineButton.git
POM_SCM_CONNECTION=scm:git@github.com:ChadCSong/ShineButton.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ChadCSong/ShineButton.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://raw.githubusercontent.com/ChadCSong/ShineButton/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ChadCSong
POM_DEVELOPER_NAME=Song Chao
POM_INCEPTION_YEAR=2016
android.useAndroidX=true
android.enableJetifier=true

