apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.sackcentury.shinebuttonlib"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 13
        versionName "0.4.0"

    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.MasayukiSuda:EasingInterpolator:v1.3.2'

    // Compose dependencies
    def compose_version = '1.3.3'
    implementation "androidx.compose.ui:compose-ui:$compose_version"
    implementation "androidx.compose.material:compose-material:$compose_version"
    implementation "androidx.compose.ui:compose-ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:compose-runtime:$compose_version"
    implementation "androidx.compose.animation:compose-animation:$compose_version"
}

//apply from: '../gradle-mvn-push.gradle'
