<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sackcentury.shinebutton.ListDemoActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:visibility="visible"
        android:divider="#dfdfdf"
        android:dividerHeight="0.01dp"
        android:background="@android:color/white"></ListView>
</androidx.constraintlayout.widget.ConstraintLayout>
