<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="ShineButton" />

    <com.sackcentury.shinebuttonlib.ShineButton
        android:id="@+id/po_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_margin="20dp"
        app:btn_color="@android:color/darker_gray"
        app:btn_fill_color="#996699"
        app:enable_flashing="true"
        app:siShape="@raw/star" />
</LinearLayout>
